<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>HomeWork-8</title>
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="yellow-car">
            <img src="./images/car.png" alt="yellow-car">
        </div>
        <div class="yellow-wheel">
            <img src="./images/wheel.png" alt="wheel" class="front-wheel-yellow">
            <img src="./images/wheel.png" alt="wheel" class="back-wheel-yellow">
        </div>
        <div class="red-car">
            <img src="./images/red-car.png" alt="">
            <div class="red-wheel">
                <img src="./images/wheel.png" alt="wheel" class="front-wheel-red">
                <img src="./images/wheel.png" alt="wheel" class="back-wheel-red">
        </div>
        <div class="white-car">
            <img src="./images/white-car.png" alt="">
            <div class="white-wheel">
                <img src="./images/wheel.png" alt="wheel" class="front-wheel-white">
                <img src="./images/wheel.png" alt="wheel" class="back-wheel-white">
            </div>
        </div>
    </div>
    
</body>
</html>